{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["docs/.vitepress/**/*.d.ts", "docs/.vitepress/**/*.ts"]
}
